NEXT_PUBLIC_DB_URL=https://data-tryshape.harperdbcloud.com
NEXT_PUBLIC_DB_AUTHORIZATION=YWRtaW46JFRyeXNoYXBlMjAyMQ==
NEXT_PUBLIC_FIREBASE_AUTHORIZATION=AIzaSyDeGOAUFx93nPa71uiMkUXgWeZfBXIAQY4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tryshape-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tryshape-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tryshape-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SERNDER_ID=309904349527
NEXT_PUBLIC_FIREBASE_APP_ID=1:309904349527:web:76cfdc9e028c0e7ae0c612
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R82N2SGZJL